body{
    background-color: #faf9eb;
}
.left-side{
    background-color: #faf9eb;
}
.right-side{
    background-color: #faf9eb;
}
.custom-img{
    max-height: 200px;
    max-width: 200px;
    width: 70%;
    height: 70%;
    width: auto;
}
.custom-img-small{
    max-height: 35px;
    max-width: 35px;
    width: 70%;
    height: 70%;
    width: auto;
    position:relative;
    top: -10px;
}
.custom-img-xs{
    max-height: 15px;
    max-width: 15px;
    width: 70%;
    height: 70%;
    width: auto;  
    position:relative;
    top: -2px;
}
.red-circle{
    max-height: 20px;
    max-width: 20px;
    width: 70%;
    height: 70%;
    width: auto;
}
.center{
    text-align: center;
}
.btn-custom{
    background-color: #faf9eb;
    color: gray;
    border-color: #faf9eb;
    font-weight: 500;
}
.btn-custom:hover {
    background-color: white;
    color: #fc2b63;
    border-color: white;
    font-weight: 500;
}
.btn-custom:active{
    background-color: white;
    color: #fc2b63;
    border-color: white;
    font-weight: 500;
    border-color:  #faf9eb;
    box-shadow: none;
}
.wrapper{
    display: grid;
    grid-gap:1em;
    grid-template-columns: 50% 50%;
}
.wrapper > div {
    padding: 1em;
}
.text-left{
    text-align: left;
}
.tab{
    position:absolute;
    left:150px;
}
.white-back{
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}
.result{
    grid-column: 1/3;
}


